<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Placeholder Title</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/guidance.css" />

    <style>
      h1 {
        text-align: center;
      }
      #Info1 {
        width: 700px;
        background-color: yellow;
        border: 4px solid blue;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }
      #Info2 {
        margin-top: -920px;
        margin-left: 800px;
        width: 700px;
        background-color: yellow;
        border: 4px solid blue;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }
      #Info3 {
        margin-top: 30px;
        margin-left: 800px;
        width: 700px;
        background-color: yellow;
        border: 4px solid blue;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }
    </style>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>Placeholder Title</h1>

    <div id="NavBar">
      <ul class="nav">
        <li class="btn"><a href="index.html">Home</a></li>
        <li class="btn"><a class="active" href="guidance.html">Guidance</a></li>
        <li class="btn"><a href="resources.html">Resources</a></li>
        <li class="btn"><a href="news.html">News</a></li>
        <li class="btn"><a href="about.html">About</a></li>
      </ul>
    </div>

    <div id="Info1">
      <h3>
        Benefits Of Sports And Recreation
      </h3>
      <p>
        Sports and Recreation provides us with many health benefits! Regular
        physical activity reduces the risk of many health issues such as:
      </p>
      <ul>
        <li>Heart disease</li>
        <li>Stroke</li>
        <li>Reduced blood pressure</li>
        <li>Prevention of certain cancers</li>
        <li>Reduced risk of becoming overweight</li>
        <li>Improved muscle strength, flexibility, and endurance</li>
      </ul>
      <p>Physical activity can also provide social benefits such as:</p>
      <ul>
        <li>Increased confidence</li>
        <li>Reduced depression and anxiety</li>
        <li>Improved quality of life</li>
      </ul>
      <p>
        Physical activity also benefits students because active students have a
        higher capacity to learn and be productive than students who are not
        physically active.
      </p>
      <p>
        The communal experiences from belonging to a team in a sport also brings
        long term and short term benefits like:
      </p>
      <ul>
        <li>Learning to trust and depend on others</li>
        <li>Accepting and giving help</li>
        <li>Working together towards a common goal</li>
      </ul>
      <p>
        Commiting to a team while doing a fun sport can help you establish an
        excercise habit.
      </p>
      <p>
        Training in sports and exercise especially with a coach can help grow a
        growth mindset because you will know that even if you cannot do
        something today, you can practice and achieve it eventually!
      </p>
      <p>
        Learning from failure through sports can bring resilience and self
        awareness which can help you through all stages of life.
      </p>
    </div>

    <div id="Info2">
      <h3>
        Methods Of Sports And Recreation
      </h3>
      <p>
        Sports and recreation does not have to be just "sports"! It can consist of:
      </p>
      <ul>
        <li>Recreational Walking: Walking is a very mundane activity, however it is a great way to excercise</li>
        <li>Working out at the gym</li>
        <li>Running</li>
        <li>Swimming</li>
        <li>Cycling</li>
        <li>Yoga</li>
      </ul>
      <p>
        Adventure Sports: If you don't enjoy mainstream sports, you might find these recreational methods fun too:
      </p>
      <ul>
        <li>Boating</li>
        <li>Hiking</li>
        <li>Skiing</li>
      </ul>
      <p>
        Common sports you might enjoy:
      </p>
      <ul>
        <li>Tennis</li>
        <li>Golf</li>
        <li>Basketball</li>
        <li>Soccer/football</li>
        <li>Table Tennis</li>
      </ul>
    </div>
    <div id="Info3">
      <h3>
        Common things keeping you from excercising
      </h3>
      <ul>
        <li>Not enough time</li>
        <li>Not enjoying sports and recreational activities</li>
        <li>Limited budget</li>
        <li>Little access to transportation</li>
        <li>Low motivation</li>
        <li>Health issues</li>
        <li>Screen time</li>
      </ul>
    </div>
  </body>
</html>
